# jsf-bootstrap

./: argentum.xml  pom.xml
src/main/java/br/carneiro/argentum/bean/: ArgentumBean.java  CadastrarBean.java  GeradorModeloGrafico.java  IndicadorFactory.java  NegociaoBean.java  RedirectBean.java  UsuarioBean.java
src/main/java/br/carneiro/argentum/file/: ObjectBuilder.java  XMLBuilderJAXB.java
src/main/java/br/carneiro/argentum/indicadores/: Indicador.java  IndicadorAbertura.java  IndicadorFechamento.java  MediaMovelPonderada.java  MediaMovelSimples.java
src/main/java/br/carneiro/argentum/modelo/: Candle.java  CandleFactory.java  CandlestickBuilder.java  GeradorModeloGrafico.java  IndicadorFactory.java  Negociacao.java  SerieTemporal.java
src/main/java/br/carneiro/argentum/reader/: LeitorXML.java  LeitorXMLJaxb.java  LeitorXMLXstream.java
src/main/java/br/carneiro/argentum/reader/proxy/: NegociacaoProxy.java  Negociacoes.java
src/main/java/br/carneiro/argentum/ws/: ClienteWebService.java  ClienteWebServiceImpl.java  ClienteWebServiceMock.java
src/main/webapp/: cadastrar.xhtml  cadastro.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: layout.xhtml
src/test/java/br/carneiro/argentum/indicadores/: GeradorDeSerie.java  MediaMovelPonderadaTest.java  MediaMovelSimplesTest.java
src/test/java/br/carneiro/argentum/modelo/: CandleFactoryTest.java  CandleTest.java  NegociacaoTest.java
src/test/java/br/carneiro/argentum/reader/: LeitorXMLJaxbTest.java  LeitorXMLXstreamTest.java
src/test/java/br/carneiro/argentum/ws/: ClienteWebServiceMockTest.java  ClienteWebServiceTest.java
